<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>AXA Bootstrap</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/datepicker.css" rel="stylesheet">
<link href="css/styleWebApp.css" rel="stylesheet">
<link rel="icon" type="image/png" href="favicon.ico"/>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png"/>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png"/>
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lte IE 8]>
  <link href="css/ie7.css" rel="stylesheet">
<![endif]-->
<!--[if IE 8]>
  <link href="css/ie8.css" rel="stylesheet">
<![endif]-->
<style>
	.zoneBtnAxaStrap{text-align:center;width:100%;}
	.btn-axastrap{display:inline-block;width:300px;height:300px;margin:0 40px;border-radius:160px;border:2px solid #fff;position:relative;text-decoration:none;font:30px/400px "HelveticaNeueLT", Arial;margin-top:30px;
	-webkit-box-shadow:  0px 0px 10px 1px rgba(0, 0, 0, 0.2);        
    box-shadow:  0px 0px 10px 1px rgba(0, 0, 0, 0.2);	
background: rgb(255,255,255);
background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(232,232,232,1) 100%); 
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(232,232,232,1)));
background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(232,232,232,1) 100%);
background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(232,232,232,1) 100%);
background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(232,232,232,1) 100%);
background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(232,232,232,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=0 );}
	.btn-axastrap span{font-family:"HelveticaBoldCn",Arial;}
	.bg-webapp img{position:absolute;top:80px;left:60px;}
	.bg-native img{position:absolute;top:80px;left:95px;}
</style>
</head>

<body>
	<div class="container">
		<!-- Header -->
		<header>
			<a href="" class="logo"><img src="logo.png" alt="" /></a>
		</header>
		<div class="clear"></div>
	</div>		  
		
	<div class="middle clearfix">
		<div class="container">
			<h1>Environnement métier <strong>AXAstrap</strong></h1>
		</div>
	</div>

	<div class="container">
		<div class="content">
			<div class="zoneBtnAxaStrap">
				<a href="index_webapp.html" class="btn-axastrap bg-webapp"><img src="img_webapp.png" alt="WebApp" /> Web<span>App</span></a>
				<a href="index_native.html" class="btn-axastrap bg-native"><img src="img_native.png" alt="NativeApp" />Native<span>App</span></a>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/bootstrap.js"></script>

	
</body>

</html>
